@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root{
  --btnYellow: #FFD600;
}

body{
  background-color: #747474;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: relative;
}

.container{
  max-width: 1530px;
  padding: 0 15px;
  margin: 0 auto;
}

a{
  color: inherit;
  font-weight: inherit;
  transition: all .2s ease;
}

/* Button */

button,
svg path{
  transition: all .2s ease;
}

button:active{
  scale: .95;
}

.btn {
  padding: 16px 22px;
  border-radius: 14px;

  font-size: 24px;
  font-weight: 600;
}
.btn__stroke {
  color: var(--btnYellow);
  border: 3px solid var(--btnYellow);
}
.btn__fill{
  background-color: var(--btnYellow);
  border: 3px solid var(--btnYellow);
  color: #000;
}

@media (hover: hover){
  a:hover{
    opacity: 0.5;
  }
  .btn__stroke:hover{
    background-color: var(--btnYellow);
    color: #000;
  }
  .btn__fill:hover{
    color: var(--btnYellow);
    border: 3px solid var(--btnYellow);
    background: none;
  }
  .single-slider .slick-arrow:hover{
    background: var(--btnYellow);
  }
  .single-slider .slick-arrow:hover svg path{
    fill: #000;
  }
}

/* Header, Hero */

.header-hero{
  padding-bottom: 100px;
}

/* Header */

.header {
  height: 150px;
  padding: 40px 0;
  margin-bottom: 100px;
}
.header .container{
  position: relative;
}
.header__inner {
  display: flex;
  align-items: center;  
}
.logo__link {
}
.logo__img {
}
.menu {
  margin-left: 100px;
}
.menu__list {
  display: flex;
  align-items: center;
  column-gap: 32px;
}
.menu__item {
}
.menu__link {
  font-weight: 600;
}
.header__tel-mail {
  font-size: 12px;
  font-weight: 600;

  display: flex;
  flex-direction: column;
  row-gap: 5px;

  margin-left: auto;
  /* margin-right: 30px; */
}
.header__tel {
}
.header__mail {
}
.header__btn {
  margin-left: 50px;
}

/* Hero */

.hero {
}
.hero__inner {
}
.hero__subtitle {
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 10px;
}
.hero__text {
  font-size: 55px;
  font-weight: 700;
  max-width: 622px;
  margin-bottom: 10px;
}
.hero__descr {
  font-size: 14px;
  color: #000;
  background-color: #fff;
  padding: 20px;
  border-radius: 14px;
  margin-bottom: 20px;
  max-width: 710px;
}
.hero__btn {
}

/* Single Slider */

.slider{
  padding: 100px 0;
  background-color: #393939;
}
.container {
}
.single-slider__inner {
}
.single-slider{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.single-slider .slick-list{
  width: 900px;
  max-height: 500px;
}
.single-slider .slick-arrow{
  font-size: 0;
  width: 120px;
  height: 60px;
  border: 3px solid var(--btnYellow);
  border-radius: 14px;
}
.slick-next{
  margin-left: 15px;
}
.slick-prev{
  margin-right: 15px;
}

.multiple-item {
  width: 350px;
  height: 450px;
}

.multiple-slider{
  /* overflow: hidden; */
}

.multiple-slider .slick-list{
  width: 100%;
  max-height: 450px;
  margin-bottom: 40px;
}

.slick-track{
  column-gap: 20px;
}

.slick-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.slick-slide {
  /* margin: 0 15px; */
}

.slick-dots{
  display: flex;
  background-color: #D9D9D9;
  max-width: 750px;
  height: 20px;
  margin: 0 auto;
}

.slick-dots li{
  width: 100%;
  height: 100%;
}

.slick-dots li button{
  width: 0;
  height: 0;
  font-size: 0;
}

.slick-active{
  background-color: #393939;
}

.multiple{
  background: none;
}

/* ADVANTAGE */

.advantage {
  color: #000;
  background-color: #393939;
  padding: 100px 0;
}
.advantage__inner {
}
.advantage__list {
}
.advantage__col{
  display: flex;
  gap: 30px;
}
.advantage__item {
  color: #fff;
  width: 450px;
  display: flex;
  flex-direction: column;
  justify-content: end;
}
.advantage__col{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.advantage__item-title{
  font-size: 36px;
  font-weight: 700;
  position: relative;
}
.advantage__item-title::after{
  content: '';
  position: absolute;
  width: 50px;
  height: 2px;
  background-color: #fff;
  bottom: -5px;
  left: 0;
}
.advantage__item-text{
  margin-top: 10px;  
  font-size: 16px;
}
.advantage__img {
  width: 100%;
}

/* Services */

.services {
  padding: 50px 0;
}
.services__inner {
}
.services__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.services__item {
  text-align: center;
}
.services__item-title {
  font-weight: 700;
  font-size: 16px;
  color: #000;
}
.services__item-img {
}

/* Footer */

.footer{
  background-color: #393939;
  padding: 100px 0;
}
.footer__inner {
  display: flex;
  justify-content: space-between;
}
.footer__col {
  display: flex;
  flex-direction: column;
}
.footer__logo {
  margin-bottom: 38px;
}
.footer__info {
  display: flex;
  flex-direction: column;
  gap: 9px;
  font-size: 14px;
}
.footer__mail {
}
.footer__location {
}
.footer__city {
}
.footer__menu {
}
.footer__list {
  font-size: 14px;
}
.footer__item {
}
.footer__link {
  font-size: 14px;
}
.footer__btn {
  padding: 7px 50px !important;
}
.footer__btn + .footer__btn{
  margin-top: 30px;
}
.footer__contact {
}
.footer__contact-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 30px;
}
.footer__call {
  margin-bottom: 30px;
  color: #000;
  font-size: 15px;
  font-weight: 800;
  border-radius: 14px;
  width: fit-content;
  background-color: #fff;
  padding: 10px;
}
.footer__socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.socials__link {
}

/* Adaptive */

.burger__btn {
  background-image: url('../img/burger-icon.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 50px;
  height: 50px;
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  display: none;
}
.burger__menu {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  display: none;
  background-color: #151515;
  z-index: 1;
  padding: 20px 20px;
}
.burger__link {
  width: fit-content;
}
.burger__link + .burger__link{
  margin-top: 10px;
}
.burger__menu-btn {
  width: 100%;
  margin-top: 20px;
}
.burger__exit{
  background-image: url('../img/burger-exit-icon.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 40px;
  height: 40px;
  position: absolute;
  right: 20px;
  top: 20px; 
}
.burger__tel{
  margin-top: 20px;
}

.burger__menu-show{
  display: flex;
  flex-direction: column;
}

@media (max-width: 1000px){
  .menu__link{
    font-size: 14px;
  }
  .menu{
    margin-left: 50px;
  }
  .logo__img{
    scale: .9;
  }
  .header__tel-mail{
      font-size: 10px;
  }
  .hero__subtitle{
    font-size: 10px;
  }
  .hero__text{
    font-size: 36px;
  }
  .hero__descr{
    font-size: 10px;
  }
  .btn{
    font-size: 18px;
  }
  .advantage__item{
    width: 350px;
  }
  .services__item{
    width: 100px;
  }
  .footer__inner{
  }
}

@media (max-width: 850px){
  .menu{
    display: none;
  }
  .header__tel-mail{
    display: none;
  }
  .header__btn{
    display: none;
  }
  .burger__btn{
    display: block;
  }
  .hero__inner{
    text-align: center;
  }
  .hero__text{
    max-width: none;
  }
  .hero__descr{
    max-width: none;
  }
  .header{
    margin-bottom: 50px;
  }
  .multiple-item{
    width: 210px;
    height: 270px;
  }
  .slick-dots{
    height: 10px;
  }
}

@media (max-width: 650px){
  .services__list{
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }
  .footer__inner{
    flex-direction: column;
  }
  .footer__col{
    text-align: center;
  }
  .footer__call{
    margin-left: auto;
    margin-right: auto;
  }
  .footer__info{
    margin-bottom: 30px;
  }
  .slick-arrow{
    display: none;
    width: 0;
    height: 0;
    background: none;
    font-size: 0;
  }
  .slick-list{
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 1500px){
  .advantage__col{
    justify-content: center;
  }
  .footer__inner{
    flex-wrap: wrap;
    gap: 30px;
  }
}